@import "reset.less";
@gray_super_light: #f2f2f2;
@er_blue_light: #ccd2da;
@er_blue_dark: #001e46; // 文字に使うような濃いめの紺

@white: #fff;
@gray_super_light: #f2f2f2;
@gray: #727a81;
@gray_super_dark: #323c46;
@z_index_header: 19;
@font_size_huge: 5rem;

@font_size_super_huge: 8.5rem;
@font_size_huger: 6rem;
@font_size_huge: 5rem;
@font_size_super_big: 3rem;
@font_size_bigger: 2.6rem;
@font_size_big: 2rem;
@content_width: 960px;
@font_size_normal: 1.6rem;
@font_size_small: 1.2rem;

body{
    background-color: @gray_super_light;
    header{
        margin: 0 auto;
        width: 100%;
        position: fixed;
        &>section{
            display: flex;
            justify-content: space-between;
            padding: 0px;
            .logo{
                &>img{
                    display: block;
                    max-width: 109px;
                    width: 100%;
                }
            }
            .button{
                display: flex;
                justify-content: right;
                align-items: top;
                margin-right: 20px;
                &>button{
                    width: 100px;
                    height: 2.6rem;
                    margin-right: 20px;
                    background-color:@er_blue_light;
                    border: 2px solid #000;
                    color:@er_blue_dark;
                    padding-left: 1rem;
                    padding-right: 1rem;
                    
                }
            }
        }
    } 
    .top{
        margin: 0 auto;
        width: 100%;
        &>section{
            margin: 0 auto;
            &>h1{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-image: url(./image/about_title_back.png);
                background-size: cover;
                background-position: center bottom;
                height: 320px;
                .AB{
                    font-size: @font_size_huge;
                    padding-bottom: 10px;
                    color: @er_blue_dark;
                    letter-spacing: 0.25em;
                }
                .CD{
                    font-size: @font_size_normal;
                    font-weight: bold;
                    color: @gray_super_dark;
                }
            }
        }
    }
    .main-content{
        &>section{
            .aboutus{
                max-width: @content_width;
                font-size: @font_size_small;
                margin: 8px auto;
                &>ul{
                    display: flex;
                    &>li{
                        color: @gray;
                        &>a{
                            text-decoration: none;
                            color: @gray;
                            padding-right: 10px;
                            &::after{
                                color: @er_blue_dark;
                                padding: 0 5px;
                            }
                        }
                    }  
                }   
            }
            &>div{
                margin: 0 auto;
                max-width: @content_width;
                &>section{
                    width: 100%;
                    padding-top: 50px;
                    &>h2{
                        margin: 0 auto;
                        font-size: @font_size_huger;
                        color: white;
                        transform: translateY(50%);
                        letter-spacing: 0.1em;
                        max-width: 760px;

                    }
                    .large{
                        margin: 0 auto;
                       font-size: 1.6rem;
                    //    padding-top: 10px;
                       max-width: 400px;
                       position: relative;
                       text-align: center;
                    }
                    &>p{
                        font-size: 1rem;
                        font-weight: bold;
                        margin: 0 auto;
                        margin-bottom:2rem;
                        max-width: 600px;
                        line-height: 2;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    footer{
        margin: 0 auto;
        .contact{
            background-color: @er_blue_light;
            padding: 40px;
            &>a{
                background-color: #f2f2f2;
                display: flex;
                margin: 0 auto;
                justify-content: center;
                max-width: 300px;
                font-size: @font_size_big;
                padding: 10px;
                border: 3px solid @er_blue_dark;
                align-items: center;
                color: @gray_super_dark;
                text-decoration: none;
                padding: 20px;
            }
        }
        &>address{
            background-color: @er_blue_dark;
            padding: 20px;
            font-size: @font_size_small;
            color: @white;
            text-align: center;
        }
    }
}